Listen 8080

<VirtualHost *:8080>
    ServerName 172.16.0.3

    WSGIDaemonProcess sakila python-path=/web-app/sakila-demo/:/usr/lib/python3.9/site-packages
    WSGIProcessGroup sakila
    WSGIScriptAlias / /web-app/sakila-demo/sakila.wsgi

    <Directory /web-app/sakila-demo/>
        Require all granted
    </Directory>

    ErrorLog /var/log/httpd/sakila_error.log
    CustomLog /var/log/httpd/sakila_access.log combined
</VirtualHost>
